import {
  PublicClientApplication,
  type AccountInfo,
  type AuthenticationResult,
} from '@azure/msal-browser'

// ─── Config ───────────────────────────────────────────────────────────────────
const CLIENT_ID = '0bab07cf-65e6-487c-89af-c917fc1a5a13'
const TENANT_ID = 'd569b991-89fc-4a62-9df5-eb361abcef40'
const SHAREPOINT_URL = 'https://rpaexpert.sharepoint.com/sites/iTServicesCo.Ltd'
const SP_SCOPE = 'https://rpaexpert.sharepoint.com/.default'

// ─── MSAL setup ───────────────────────────────────────────────────────────────
const msalInstance = new PublicClientApplication({
  auth: {
    clientId: CLIENT_ID,
    authority: `https://login.microsoftonline.com/${TENANT_ID}`,
    redirectUri: window.location.origin.includes('localhost')
      ? 'http://localhost:3000/'
      : 'https://darmmunginsa.github.io/itservices-addin/',
    navigateToLoginRequestUrl: false,
  },
  cache: {
    cacheLocation: 'sessionStorage',
    storeAuthStateInCookie: false,
  },
})

// ─── State ────────────────────────────────────────────────────────────────────
type Tab = 'ticket' | 'task' | 'incident' | 'comment'

interface Project { id: number; Title: string }
interface Agent { email: string; name: string }
interface TicketRef { id: number; Title: string; TicketNumber: string; Status: string }

interface SignatureContact {
  name: string
  company: string
  email: string
  phone: string
}

interface AppState {
  account: AccountInfo | null
  tab: Tab
  emailSubject: string
  emailBodyPreview: string
  emailSenderName: string
  emailSenderEmail: string
  loading: boolean
  projects: Project[]
  agents: Agent[]
  emailAttachments: { id: string; name: string; size: number }[]
  signatureContact: SignatureContact | null
  droppedFiles: File[]
}

const state: AppState = {
  account: null,
  tab: 'ticket',
  emailSubject: '',
  emailBodyPreview: '',
  emailSenderName: '',
  emailSenderEmail: '',
  loading: false,
  projects: [],
  agents: [],
  emailAttachments: [],
  signatureContact: null,
  droppedFiles: [],
}

// ─── MSAL helpers ─────────────────────────────────────────────────────────────
async function getToken(): Promise<string> {
  const accounts = msalInstance.getAllAccounts()
  if (accounts.length === 0) throw new Error('Not signed in')

  const request = { scopes: [SP_SCOPE], account: accounts[0] }
  let result: AuthenticationResult

  try {
    result = await msalInstance.acquireTokenSilent(request)
  } catch {
    result = await msalInstance.acquireTokenPopup(request)
  }
  return result.accessToken
}

async function fetchProjects(): Promise<void> {
  try {
    const token = await getToken()
    const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('PM_Projects')/items?$select=Id,Title&$filter=Status eq 'Active'&$orderby=Title asc`
    const res = await fetch(url, { headers: { Authorization: `Bearer ${token}`, Accept: 'application/json;odata=nometadata' } })
    if (res.ok) {
      const data = await res.json() as { value: { Id: number; Title: string }[] }
      state.projects = data.value.map(p => ({ id: p.Id, Title: p.Title }))
    }
  } catch { /* silent */ }
}

async function fetchAgents(): Promise<void> {
  try {
    const token = await getToken()
    const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('HD_AgentProfiles')/items?$select=Title,EmailText&$orderby=Title asc`
    const res = await fetch(url, { headers: { Authorization: `Bearer ${token}`, Accept: 'application/json;odata=nometadata' } })
    if (res.ok) {
      const data = await res.json() as { value: { Title: string; EmailText: string }[] }
      state.agents = data.value.map(a => ({ email: a.EmailText, name: a.Title }))
    }
  } catch { /* silent */ }
}

async function login(): Promise<void> {
  const btn = document.getElementById('btn-login-main') as HTMLButtonElement | null
  const btn2 = document.getElementById('btn-login') as HTMLButtonElement | null
  if (btn) { btn.disabled = true; btn.textContent = 'กำลังเข้าสู่ระบบ…' }
  if (btn2) { btn2.disabled = true }
  try {
    const result = await msalInstance.loginPopup({ scopes: [SP_SCOPE] })
    state.account = result.account
    await Promise.all([fetchProjects(), fetchAgents()])
    render()
  } catch {
    if (btn) { btn.disabled = false; btn.textContent = 'เข้าสู่ระบบ' }
    if (btn2) { btn2.disabled = false }
  }
}

async function logout(): Promise<void> {
  if (state.account) {
    await msalInstance.logoutPopup({ account: state.account })
  }
  state.account = null
  render()
}

// ─── SharePoint REST ──────────────────────────────────────────────────────────
async function spCreate(listTitle: string, body: Record<string, unknown>): Promise<number> {
  const token = await getToken()
  const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('${encodeURIComponent(listTitle)}')/items`

  const res = await fetch(url, {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${token}`,
      Accept: 'application/json;odata=nometadata',
      'Content-Type': 'application/json;odata=nometadata',
    },
    body: JSON.stringify(body),
  })

  if (!res.ok) {
    const errText = await res.text()
    throw new Error(`SharePoint error ${res.status}: ${errText}`)
  }
  const data = await res.json() as { Id: number }
  return data.Id
}

async function uploadEmailAttachments(listTitle: string, itemId: number): Promise<void> {
  const checked = document.querySelectorAll<HTMLInputElement>('.email-att-cb:checked')
  if (checked.length === 0) return

  const token = await getToken()

  for (const cb of Array.from(checked)) {
    const attId = cb.dataset['attId']!
    const attName = cb.dataset['attName']!

    // Get attachment content from Outlook
    const content = await new Promise<string>((resolve, reject) => {
      Office.context.mailbox.item!.getAttachmentContentAsync(attId, {}, result => {
        if (result.status === Office.AsyncResultStatus.Succeeded) resolve(result.value.content)
        else reject(new Error(result.error.message))
      })
    })

    // Decode base64 → ArrayBuffer
    const binary = atob(content)
    const bytes = new Uint8Array(binary.length)
    for (let i = 0; i < binary.length; i++) bytes[i] = binary.charCodeAt(i)

    const fileName = encodeURIComponent(attName)
    const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('${encodeURIComponent(listTitle)}')/items(${itemId})/AttachmentFiles/add(FileName='${fileName}')`
    const res = await fetch(url, {
      method: 'POST',
      headers: { Authorization: `Bearer ${token}`, Accept: 'application/json;odata=nometadata', 'Content-Type': 'application/octet-stream' },
      body: bytes.buffer,
    })
    if (!res.ok) throw new Error(`Upload ${attName} failed`)
  }
}

async function spUploadFileList(listTitle: string, itemId: number, files: File[]): Promise<void> {
  const token = await getToken()
  for (const file of files) {
    const buffer = await file.arrayBuffer()
    const fileName = encodeURIComponent(file.name)
    const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('${encodeURIComponent(listTitle)}')/items(${itemId})/AttachmentFiles/add(FileName='${fileName}')`
    const res = await fetch(url, {
      method: 'POST',
      headers: { Authorization: `Bearer ${token}`, Accept: 'application/json;odata=nometadata', 'Content-Type': 'application/octet-stream' },
      body: buffer,
    })
    if (!res.ok) throw new Error(`Upload ${file.name} failed`)
  }
}

async function spUploadAttachments(listTitle: string, itemId: number, files: FileList): Promise<void> {
  const token = await getToken()
  for (const file of Array.from(files)) {
    const buffer = await file.arrayBuffer()
    const fileName = encodeURIComponent(file.name)
    const url = `${SHAREPOINT_URL}/_api/web/lists/getbytitle('${encodeURIComponent(listTitle)}')/items(${itemId})/AttachmentFiles/add(FileName='${fileName}')`
    const res = await fetch(url, {
      method: 'POST',
      headers: {
        Authorization: `Bearer ${token}`,
        Accept: 'application/json;odata=nometadata',
        'Content-Type': 'application/octet-stream',
      },
      body: buffer,
    })
    if (!res.ok) {
      const errText = await res.text()
      throw new Error(`Upload ${file.name} failed: ${errText}`)
    }
  }
}

// ─── Toast ────────────────────────────────────────────────────────────────────
function showToast(message: string, type: 'success' | 'error' = 'success'): void {
  const container = document.getElementById('toast-container')
  if (!container) return

  const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500'
  const icon = type === 'success' ? '✅' : '❌'

  const toast = document.createElement('div')
  toast.className = `toast pointer-events-auto ${bgColor} text-white text-sm font-medium px-4 py-3 rounded-lg shadow-lg max-w-xs mx-2`
  toast.textContent = `${icon} ${message}`

  container.appendChild(toast)
  setTimeout(() => toast.remove(), 4000)
}

// ─── Signature parser ─────────────────────────────────────────────────────────
function parseSignature(sigText: string): SignatureContact | null {
  const lines = sigText.split('\n').map(l => l.trim()).filter(Boolean)

  // Email regex
  const emailRe = /[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}/
  // Phone: +66, 0x-xxxx-xxxx, ext, etc.
  const phoneRe = /(\+?[\d\s()\-]{7,}(?:ext\.?\s*\d+)?)/i
  // Company keywords
  const companyRe = /\b(co\.?,?\s*ltd\.?|co\.?,?\s*limited|corporation|corp\.?|บริษัท|จำกัด|holding|group|inc\.?|llc)\b/i

  let email = ''
  let phone = ''
  let company = ''
  const nameCandidates: string[] = []

  for (const line of lines) {
    // Skip separator lines
    if (/^[-_=*]{2,}$/.test(line)) continue

    // Greeting/closing words to skip
    if (/^(best regards|regards|sincerely|ขอแสดงความนับถือ|ด้วยความนับถือ|from|sent|thanks|thank you)/i.test(line)) continue

    if (!email) {
      const m = line.match(emailRe)
      if (m) { email = m[0]; continue }
    }

    if (!phone) {
      const m = line.match(phoneRe)
      // Must have at least 7 digits
      if (m && m[0].replace(/\D/g, '').length >= 7) { phone = m[0].trim(); continue }
    }

    if (!company && companyRe.test(line)) {
      company = line; continue
    }

    // Remaining short lines (2-50 chars) are name candidates
    if (line.length >= 2 && line.length <= 50 && !/\d{4,}/.test(line)) {
      nameCandidates.push(line)
    }
  }

  // Pick first name candidate that isn't email/phone/company
  const name = nameCandidates.find(n => !emailRe.test(n) && !companyRe.test(n)) ?? ''

  if (!email && !name) return null
  return { name, company, email, phone }
}

async function importAsCustomer(): Promise<void> {
  const sig = state.signatureContact
  if (!sig) return
  const btn = document.getElementById('btn-import-customer') as HTMLButtonElement | null
  if (btn) { btn.disabled = true; btn.textContent = 'กำลังบันทึก…' }
  try {
    await spCreate('HD_Contracts', {
      Title: state.emailSenderName || sig.name,
      CustomerEmail: state.emailSenderEmail,
      Phone: sig.phone || undefined,
      Company: sig.company || undefined,
      Status: 'Active',
    })
    showToast('เพิ่มลูกค้าสำเร็จ!')
    state.signatureContact = null
    render()
  } catch (err) {
    const msg = err instanceof Error ? err.message : String(err)
    showToast(`เกิดข้อผิดพลาด: ${msg}`, 'error')
    if (btn) { btn.disabled = false; btn.textContent = 'เพิ่มเป็นลูกค้า' }
  }
}

// ─── Today's date (ISO) ───────────────────────────────────────────────────────
function todayISO(): string {
  return new Date().toISOString().split('T')[0]
}

// ─── Submit handlers ──────────────────────────────────────────────────────────
async function handleSubmit(): Promise<void> {
  if (!state.account) {
    showToast('กรุณาเข้าสู่ระบบก่อน', 'error')
    return
  }

  const btn = document.getElementById('submit-btn') as HTMLButtonElement | null
  if (btn) { btn.disabled = true; btn.textContent = 'กำลังบันทึก…' }

  try {
    if (state.tab === 'ticket') {
      const title = (document.getElementById('f-title') as HTMLInputElement).value.trim()
      const description = (document.getElementById('f-description') as HTMLTextAreaElement).value.trim()
      const priority = (document.getElementById('f-priority') as HTMLSelectElement).value
      const customerEmail = (document.getElementById('f-customer-email') as HTMLInputElement).value.trim()

      const assignedEmail = (document.getElementById('f-assigned-email') as HTMLSelectElement).value
      const assignedAgent = state.agents.find(a => a.email === assignedEmail)
      const ticketId = await spCreate('HD_Tickets', {
        Title: title,
        Description: description,
        Priority: priority,
        CustomerEmail: customerEmail,
        CustomerName: state.emailSenderName || customerEmail,
        Status: 'Open',
        AssignedEmail: assignedEmail || undefined,
        AssignedToName: assignedAgent?.name ?? state.account?.name ?? '',
      })
      if (state.droppedFiles.length > 0) await spUploadFileList('HD_Tickets', ticketId, state.droppedFiles)
      await uploadEmailAttachments('HD_Tickets', ticketId)
      state.droppedFiles = []
      showToast('สร้าง Ticket สำเร็จ!')

    } else if (state.tab === 'task') {
      const title = (document.getElementById('f-title') as HTMLInputElement).value.trim()
      const projectId = parseInt((document.getElementById('f-project') as HTMLSelectElement)?.value || '0')
      const dueDate = (document.getElementById('f-due-date') as HTMLInputElement).value
      const note = (document.getElementById('f-note') as HTMLTextAreaElement).value.trim()

      const assignedEmail = (document.getElementById('f-assigned-email') as HTMLSelectElement).value
      const assignedAgent = state.agents.find(a => a.email === assignedEmail)

      if (!projectId) { showToast('กรุณาเลือก Project', 'error'); return }

      const taskId = await spCreate('PM_Tasks', {
        Title: title,
        DueDate: dueDate || null,
        TaskNote: note,
        AssignedTo: assignedAgent?.name ?? state.account.name ?? state.account.username,
        AssignedEmail: assignedEmail,
        IsCompleted: false,
        IsAcknowledged: false,
        ProjectID: projectId,
      })
      if (state.droppedFiles.length > 0) await spUploadFileList('PM_Tasks', taskId, state.droppedFiles)
      await uploadEmailAttachments('PM_Tasks', taskId)
      state.droppedFiles = []
      showToast('สร้าง Task สำเร็จ!')

    } else if (state.tab === 'incident') {
      const title = (document.getElementById('f-title') as HTMLInputElement).value.trim()
      const projectId = parseInt((document.getElementById('f-project') as HTMLSelectElement)?.value || '0')
      const description = (document.getElementById('f-description') as HTMLTextAreaElement).value.trim()
      const severity = (document.getElementById('f-severity') as HTMLSelectElement).value

      const assignedEmail = (document.getElementById('f-assigned-email') as HTMLSelectElement).value
      const assignedAgent = state.agents.find(a => a.email === assignedEmail)
      const status = (document.getElementById('f-status') as HTMLSelectElement).value
      const incidentDate = (document.getElementById('f-incident-date') as HTMLInputElement).value
      const resolution = (document.getElementById('f-resolution') as HTMLTextAreaElement).value.trim()

      if (!projectId) { showToast('กรุณาเลือก Project', 'error'); return }

      const incidentId = await spCreate('PM_Incidents', {
        Title: title,
        Description: description || undefined,
        Severity: severity,
        Status: status,
        AssignedTo: assignedAgent?.name ?? state.account.name ?? state.account.username,
        AssignedEmail: assignedEmail,
        ProjectID: projectId,
        IncidentDate: incidentDate || todayISO(),
        Resolution: resolution || undefined,
      })
      if (state.droppedFiles.length > 0) await spUploadFileList('PM_Incidents', incidentId, state.droppedFiles)
      await uploadEmailAttachments('PM_Incidents', incidentId)
      state.droppedFiles = []
      showToast('สร้าง Incident สำเร็จ!')
    }
  } catch (err) {
    const msg = err instanceof Error ? err.message : String(err)
    showToast(`เกิดข้อผิดพลาด: ${msg}`, 'error')
  } finally {
    if (btn) { btn.disabled = false; btn.textContent = 'บันทึก' }
  }
}

// ─── Tab labels ───────────────────────────────────────────────────────────────
const TAB_META: Record<Tab, { label: string; icon: string }> = {
  ticket:   { label: 'Ticket',   icon: '🎫' },
  task:     { label: 'Task',     icon: '✅' },
  incident: { label: 'Incident', icon: '🚨' },
}

// ─── Render ───────────────────────────────────────────────────────────────────
function render(): void {
  const app = document.getElementById('app')
  if (!app) return

  const { account, tab, emailSubject, emailSenderName, emailSenderEmail, emailBodyPreview } = state
  const isLoggedIn = account !== null

  // ── Header ──
  const headerHTML = `
    <div class="bg-blue-700 text-white px-4 py-3 flex items-center justify-between shadow">
      <div class="flex items-center gap-2">
        <div class="w-7 h-7 bg-white rounded flex items-center justify-center">
          <span class="text-blue-700 font-bold text-xs">iT</span>
        </div>
        <span class="font-semibold text-sm tracking-wide">iT Services Helpdesk</span>
      </div>
      ${isLoggedIn
        ? `<button id="btn-logout" class="text-xs bg-blue-600 hover:bg-blue-500 px-2 py-1 rounded transition">
             ออกจากระบบ
           </button>`
        : `<button id="btn-login" class="text-xs bg-white text-blue-700 font-semibold hover:bg-blue-50 px-3 py-1 rounded transition">
             เข้าสู่ระบบ
           </button>`
      }
    </div>
  `

  // ── Login wall ──
  if (!isLoggedIn) {
    app.innerHTML = `
      ${headerHTML}
      <div class="flex flex-col items-center justify-center px-6 py-16 gap-4 text-center">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-3xl">🔐</div>
        <h2 class="text-base font-semibold text-slate-700">เข้าสู่ระบบด้วย Microsoft</h2>
        <p class="text-xs text-slate-500">เพื่อสร้าง Ticket / Task / Incident จาก Email นี้</p>
        <button id="btn-login-main"
          class="mt-2 w-full bg-blue-700 hover:bg-blue-600 text-white text-sm font-semibold py-2.5 rounded-lg shadow transition">
          เข้าสู่ระบบ
        </button>
      </div>
    `
    document.getElementById('btn-login')?.addEventListener('click', login)
    document.getElementById('btn-login-main')?.addEventListener('click', login)
    return
  }

  // ── Email info box ──
  const emailInfoHTML = emailSubject
    ? `<div class="mx-3 mt-3 bg-blue-50 border border-blue-200 rounded-lg px-3 py-2.5 text-xs text-slate-700 space-y-1">
         <div class="font-semibold text-blue-800 truncate" title="${esc(emailSubject)}">📧 ${esc(emailSubject)}</div>
         ${emailSenderName
           ? `<div class="text-slate-500">จาก: <span class="font-medium text-slate-700">${esc(emailSenderName)}</span></div>`
           : ''}
         ${emailSenderEmail && emailSenderEmail !== emailSenderName
           ? `<div class="text-slate-400 truncate">${esc(emailSenderEmail)}</div>`
           : ''}
       </div>`
    : `<div class="mx-3 mt-3 bg-amber-50 border border-amber-200 rounded-lg px-3 py-2 text-xs text-amber-700">
         ⚠️ ไม่พบข้อมูล Email (โหมดทดสอบ)
       </div>`

  // ── Signature contact card ──
  const sig = state.signatureContact
  const sigCardHTML = sig
    ? `<div class="mx-3 mt-3 bg-orange-50 border border-orange-200 rounded-lg px-3 py-2.5 text-xs text-slate-700">
         <div class="flex items-center justify-between mb-2">
           <span class="font-semibold text-orange-700">👤 ข้อมูลผู้ส่ง (จาก Signature)</span>
         </div>
         <div class="space-y-0.5 mb-2.5">
           ${emailSenderName  ? `<div><span class="text-slate-400">ชื่อ:</span> <span class="font-medium">${esc(emailSenderName)}</span></div>` : ''}
           ${sig.company      ? `<div><span class="text-slate-400">บริษัท:</span> ${esc(sig.company)}</div>` : ''}
           ${emailSenderEmail ? `<div><span class="text-slate-400">Email:</span> ${esc(emailSenderEmail)}</div>` : ''}
           ${sig.phone        ? `<div><span class="text-slate-400">โทร:</span> ${esc(sig.phone)}</div>` : ''}
         </div>
         <button id="btn-import-customer"
           class="w-full bg-orange-500 hover:bg-orange-400 text-white text-xs font-semibold py-1.5 rounded-md transition">
           + เพิ่มเป็นลูกค้า
         </button>
       </div>`
    : ''

  // ── Tab switcher ──
  const tabsHTML = `
    <div class="mx-3 mt-3 flex rounded-lg overflow-hidden border border-slate-200 bg-white shadow-sm">
      ${(Object.entries(TAB_META) as [Tab, { label: string; icon: string }][]).map(([key, meta]) => `
        <button
          data-tab="${key}"
          class="tab-btn flex-1 py-2 text-xs font-medium transition
            ${tab === key
              ? 'bg-blue-700 text-white'
              : 'text-slate-600 hover:bg-slate-100'}"
        ><span class="hidden sm:inline">${meta.icon} </span>${meta.label}</button>
      `).join('')}
    </div>
  `

  // ── Form fields by tab ──
  let formHTML = ''

  if (tab === 'ticket') {
    formHTML = `
      ${field('Title / หัวข้อ', `<input id="f-title" type="text"
        class="${inputCls}"
        value="${esc(emailSubject)}" />`)}
      ${field('รายละเอียด', `<textarea id="f-description" rows="4"
        class="${inputCls} resize-none">${esc(emailBodyPreview)}</textarea>`)}
      ${field('Priority', `<select id="f-priority" class="${inputCls}">
        <option value="Low">Low</option>
        <option value="Medium" selected>Medium</option>
        <option value="High">High</option>
        <option value="Critical">Critical</option>
      </select>`)}
      ${field('Customer Email', `<input id="f-customer-email" type="email"
        class="${inputCls}"
        value="${esc(emailSenderEmail)}" />`)}
      ${field('Assign ให้ Agent', agentSelect(account.username))}
      ${fileField()}
    `
  } else if (tab === 'task') {
    formHTML = `
      ${field('ชื่อ Task *', `<input id="f-title" type="text" required
        class="${inputCls}" value="${esc(emailSubject)}" />`)}
      ${field('Project *', projectSelect())}
      ${field('Assign ให้', agentSelect(account.username))}
      ${field('Due Date', `<input id="f-due-date" type="date" class="${inputCls}" />`)}
      ${field('Task Note', `<textarea id="f-note" rows="5"
        class="${inputCls} resize-y">${esc(emailBodyPreview)}</textarea>`)}
      ${fileField()}
    `
  } else if (tab === 'incident') {
    formHTML = `
      ${field('ชื่อ Incident *', `<input id="f-title" type="text" required
        class="${inputCls}" value="${esc(emailSubject)}" />`)}
      ${field('Project *', projectSelect())}
      <div class="grid grid-cols-2 gap-2">
        <div><label class="block text-xs font-medium text-slate-600 mb-1">ความรุนแรง</label>
          <select id="f-severity" class="${inputCls}">
            <option value="Low">Low</option>
            <option value="Medium" selected>Medium</option>
            <option value="High">High</option>
            <option value="Critical">Critical</option>
          </select>
        </div>
        <div><label class="block text-xs font-medium text-slate-600 mb-1">สถานะ</label>
          <select id="f-status" class="${inputCls}">
            <option value="Open" selected>Open</option>
            <option value="In Progress">In Progress</option>
            <option value="Resolved">Resolved</option>
          </select>
        </div>
      </div>
      ${field('Assign ให้ Agent', agentSelect(account.username))}
      ${field('วันที่เกิด Incident', `<input id="f-incident-date" type="date" class="${inputCls}" value="${todayISO()}" />`)}
      ${field('รายละเอียด', `<textarea id="f-description" rows="4"
        class="${inputCls} resize-y">${esc(emailBodyPreview)}</textarea>`)}
      ${field('วิธีแก้ไข (ถ้ามี)', `<textarea id="f-resolution" rows="2"
        class="${inputCls} resize-y" placeholder="อธิบายวิธีแก้ไขปัญหา..."></textarea>`)}
      ${fileField()}
    `
  }

  // ── Account pill ──
  const accountHTML = `
    <div class="mx-3 mt-3 flex items-center gap-2 bg-green-50 border border-green-200 rounded-lg px-3 py-2">
      <div class="w-6 h-6 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold flex-shrink-0">
        ${(account.name ?? account.username).charAt(0).toUpperCase()}
      </div>
      <div class="min-w-0">
        <div class="text-xs font-semibold text-slate-700 truncate">${esc(account.name ?? '')}</div>
        <div class="text-xs text-slate-400 truncate">${esc(account.username)}</div>
      </div>
    </div>
  `

  app.innerHTML = `
    ${headerHTML}
    ${accountHTML}
    ${emailInfoHTML}
    ${sigCardHTML}
    ${tabsHTML}
    <div class="mx-3 mt-3 space-y-3">
      ${formHTML}
      <button id="submit-btn"
        class="w-full bg-blue-700 hover:bg-blue-600 active:bg-blue-800 text-white text-sm font-semibold py-2.5 rounded-lg shadow transition mt-1">
        บันทึก
      </button>
    </div>
    <div class="h-6"></div>
  `

  // ── Event listeners ──
  document.getElementById('btn-logout')?.addEventListener('click', logout)
  document.getElementById('submit-btn')?.addEventListener('click', handleSubmit)
  document.getElementById('btn-import-customer')?.addEventListener('click', importAsCustomer)


  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const newTab = (btn as HTMLElement).dataset['tab'] as Tab
      if (newTab && newTab !== state.tab) {
        state.tab = newTab
        render()
      }
    })
  })

  // ── Drop zone ──
  const dropZone = document.getElementById('drop-zone')
  const fileInput = document.getElementById('f-files') as HTMLInputElement | null

  if (dropZone && fileInput) {
    // File input change (browse)
    fileInput.addEventListener('change', () => {
      if (fileInput.files) addDroppedFiles(Array.from(fileInput.files))
      fileInput.value = ''
    })

    // Drag over
    dropZone.addEventListener('dragover', e => {
      e.preventDefault()
      dropZone.classList.add('border-blue-500', 'bg-blue-50')
    })
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('border-blue-500', 'bg-blue-50')
    })

    // Drop
    dropZone.addEventListener('drop', e => {
      e.preventDefault()
      dropZone.classList.remove('border-blue-500', 'bg-blue-50')
      const files = Array.from(e.dataTransfer?.files ?? [])
      if (files.length) addDroppedFiles(files)
    })
  }

  // Remove dropped file buttons
  document.querySelectorAll<HTMLButtonElement>('.remove-dropped').forEach(btn => {
    btn.addEventListener('click', () => {
      const idx = parseInt(btn.dataset['remove'] ?? '-1')
      if (idx >= 0) {
        state.droppedFiles.splice(idx, 1)
        render()
      }
    })
  })
}

function addDroppedFiles(files: File[]): void {
  state.droppedFiles.push(...files)
  render()
}

// ── Global paste handler (Ctrl+V / screenshot) ──
document.addEventListener('paste', (e: ClipboardEvent) => {
  // Only handle paste when logged in and task pane is visible
  if (!state.account) return
  const items = Array.from(e.clipboardData?.items ?? [])
  const files: File[] = []
  for (const item of items) {
    if (item.kind === 'file') {
      const file = item.getAsFile()
      if (file) {
        // Give screenshot a meaningful name with timestamp
        const name = file.name && file.name !== 'image.png'
          ? file.name
          : `screenshot-${new Date().toISOString().replace(/[:.]/g, '-').slice(0, 19)}.png`
        files.push(new File([file], name, { type: file.type }))
      }
    }
  }
  if (files.length) {
    e.preventDefault()
    addDroppedFiles(files)
    showToast(`แนบไฟล์แล้ว: ${files.map(f => f.name).join(', ')}`)
  }
})

// ─── Helpers ──────────────────────────────────────────────────────────────────
const inputCls = 'w-full border border-slate-300 rounded-md px-2.5 py-1.5 text-sm text-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white'

function formatBytes(bytes: number): string {
  if (bytes < 1024) return `${bytes} B`
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(0)} KB`
  return `${(bytes / 1024 / 1024).toFixed(1)} MB`
}

function fileField(): string {
  const emailAtts = state.emailAttachments
  const dropped = state.droppedFiles

  const emailAttHtml = emailAtts.length > 0
    ? `<div class="mb-2 space-y-1">
        <p class="text-xs text-slate-500">📎 ไฟล์แนบจาก Email:</p>
        ${emailAtts.map(a => `
          <label class="flex items-center gap-2 text-xs text-slate-700 cursor-pointer hover:bg-slate-50 rounded px-1 py-0.5">
            <input type="checkbox" class="email-att-cb" data-att-id="${esc(a.id)}" data-att-name="${esc(a.name)}" checked />
            <span class="flex-1 truncate">${esc(a.name)}</span>
            <span class="text-slate-400 flex-shrink-0">${formatBytes(a.size)}</span>
          </label>`).join('')}
      </div>`
    : ''

  const droppedHtml = dropped.length > 0
    ? `<div class="mt-2 space-y-1">
        ${dropped.map((f, i) => {
          const isImg = f.type.startsWith('image/')
          return `<div class="flex items-center gap-2 text-xs text-slate-700 bg-slate-50 rounded px-2 py-1">
            <span class="text-base">${isImg ? '🖼️' : '📄'}</span>
            <span class="flex-1 truncate">${esc(f.name)}</span>
            <span class="text-slate-400">${formatBytes(f.size)}</span>
            <button type="button" data-remove="${i}"
              class="remove-dropped text-red-400 hover:text-red-600 font-bold leading-none">✕</button>
          </div>`
        }).join('')}
      </div>`
    : ''

  return `<div class="space-y-1">
    <label class="block text-xs font-medium text-slate-600">ไฟล์แนบ</label>
    ${emailAttHtml}
    <div id="drop-zone"
      class="relative border-2 border-dashed border-slate-300 rounded-lg p-4 text-center text-xs text-slate-400
             hover:border-blue-400 hover:bg-blue-50 transition cursor-pointer select-none">
      <div class="pointer-events-none">
        <div class="text-2xl mb-1">📂</div>
        <div>ลากไฟล์มาวาง หรือ <span class="text-blue-600 font-medium">คลิกเลือก</span></div>
        <div class="mt-0.5 text-slate-300">หรือกด <kbd class="bg-slate-100 text-slate-500 px-1 rounded">Ctrl+V</kbd> วางจาก clipboard ได้เลย</div>
      </div>
      <input id="f-files" type="file" multiple
        class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" />
    </div>
    ${droppedHtml}
  </div>`
}

function agentSelect(currentEmail: string): string {
  return `<select id="f-assigned-email" class="${inputCls}">
    <option value="${esc(currentEmail)}">${esc(state.account?.name ?? currentEmail)} (ฉัน)</option>
    ${state.agents.filter(a => a.email !== currentEmail).map(a =>
      `<option value="${esc(a.email)}">${esc(a.name)}</option>`
    ).join('')}
  </select>`
}

function projectSelect(): string {
  if (state.projects.length === 0) {
    return `<div class="text-xs text-amber-600 bg-amber-50 border border-amber-200 rounded-md px-2.5 py-2">⚠️ ไม่พบ Project ที่ Active</div>`
  }
  return `<select id="f-project" class="${inputCls}">
    <option value="">-- เลือก Project --</option>
    ${state.projects.map(p => `<option value="${p.id}">${esc(p.Title)}</option>`).join('')}
  </select>`
}

function field(label: string, control: string): string {
  return `
    <div class="space-y-1">
      <label class="block text-xs font-medium text-slate-600">${label}</label>
      ${control}
    </div>
  `
}

function esc(str: string): string {
  return str
    .replace(/&/g, '&amp;')
    .replace(/"/g, '&quot;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
}

// ─── Office.onReady ───────────────────────────────────────────────────────────
async function init(): Promise<void> {
  // Initialize MSAL
  await msalInstance.initialize()

  // Handle redirect (just in case)
  await msalInstance.handleRedirectPromise()

  // Restore account from cache
  const accounts = msalInstance.getAllAccounts()
  if (accounts.length > 0) {
    state.account = accounts[0]
    // Try silent token to verify it's still valid
    try {
      await msalInstance.acquireTokenSilent({ scopes: [SP_SCOPE], account: accounts[0] })
      await Promise.all([fetchProjects(), fetchAgents()])
    } catch {
      state.account = null
    }
  }

  // Try to read Office context
  if (typeof Office !== 'undefined') {
    Office.onReady(info => {
      if (info.host === Office.HostType.Outlook) {
        const item = Office.context.mailbox.item as Office.MessageRead | null
        if (item) {
          state.emailSubject = item.subject ?? ''

          // Sender
          const sender = item.from
          if (sender) {
            state.emailSenderName = sender.displayName ?? ''
            state.emailSenderEmail = sender.emailAddress ?? ''
          }

          // Email attachments
          const attachments = item.attachments ?? []
          state.emailAttachments = attachments
            .filter(a => a.attachmentType === Office.MailboxEnums.AttachmentType.File)
            .map(a => ({ id: a.id, name: a.name, size: a.size }))

          // Body preview (async) — recursive DOM walker, handles tables natively
          item.body.getAsync(Office.CoercionType.Html, { asyncContext: {} }, result => {
            if (result.status === Office.AsyncResultStatus.Succeeded) {
              const html = result.value as string
              const doc = new DOMParser().parseFromString(html, 'text/html')

              const SKIP = ['style','script','head','img','meta','link','noscript']
              const BLOCK = ['p','div','li','h1','h2','h3','h4','h5','h6','blockquote']
              const TABLE_WRAP = ['table','thead','tbody','tfoot']

              function walk(node: Node, insideTable = false): string {
                // Text node
                if (node.nodeType === 3) {
                  const t = node.textContent ?? ''
                  // Skip whitespace-only text nodes inside table containers
                  if (insideTable && t.trim() === '') return ''
                  return t
                }

                const el = node as Element
                const tag = (el.tagName ?? '').toLowerCase()

                // Skip noise
                if (SKIP.includes(tag)) return ''

                // <br> → space (Office HTML uses <br> between words in same paragraph)
                if (tag === 'br') return ' '

                // <tr> → join cells with tab, single newline at end
                if (tag === 'tr') {
                  const cells: string[] = []
                  for (let i = 0; i < el.childNodes.length; i++) {
                    const child = el.childNodes[i] as Element
                    const ct = (child.tagName ?? '').toLowerCase()
                    if (ct === 'td' || ct === 'th') {
                      cells.push((child.textContent ?? '').replace(/\s+/g, ' ').trim())
                    }
                  }
                  return cells.length ? cells.join('\t') + '\n' : ''
                }

                // Table wrappers — recurse with insideTable=true to skip whitespace nodes
                if (TABLE_WRAP.includes(tag)) {
                  let out = ''
                  for (let i = 0; i < el.childNodes.length; i++) out += walk(el.childNodes[i], true)
                  return out
                }

                // Block elements — wrap with newlines
                let out = ''
                for (let i = 0; i < el.childNodes.length; i++) out += walk(el.childNodes[i], false)
                if (BLOCK.includes(tag)) out = '\n' + out.trim() + '\n'
                return out
              }

              const raw = walk(doc.body ?? doc.documentElement)
              const collapsed = raw
                .replace(/[ \t]{2,}/g, ' ')
                .replace(/\n[ \t]+/g, '\n')
                .replace(/\n{3,}/g, '\n\n')
                .trim()

              // Merge consecutive non-table lines into flowing paragraphs,
              // keeping table rows on their own lines and blank lines as separators.
              const lines = collapsed.split('\n')
              const paragraphs: string[] = []
              let buf = ''
              for (const line of lines) {
                if (line.trim() === '') {
                  // Blank line → flush buffer as paragraph
                  if (buf) { paragraphs.push(buf.trim()); buf = '' }
                } else if (line.includes('\t')) {
                  // Table row → flush buffer first, then add row as-is
                  if (buf) { paragraphs.push(buf.trim()); buf = '' }
                  paragraphs.push(line)
                } else {
                  // Flowing text → accumulate into buffer
                  buf = buf ? buf + ' ' + line.trim() : line.trim()
                }
              }
              if (buf) paragraphs.push(buf.trim())
              const cleaned = paragraphs.join('\n')

              // Split body vs signature
              const cutRe = /\n([-_]{3,}|From:\s|Best regards|Regards,|ขอแสดงความนับถือ|Sent:\s)/i
              const cutIdx = cleaned.search(cutRe)
              if (cutIdx > 80) {
                state.emailBodyPreview = cleaned.slice(0, cutIdx).trim().slice(0, 2000)
                const sigText = cleaned.slice(cutIdx).trim()
                state.signatureContact = parseSignature(sigText)
              } else {
                state.emailBodyPreview = cleaned.trim().slice(0, 2000)
                state.signatureContact = null
              }

            }
            render()
          })
          return
        }
      }
      renderDevMode()
      render()
    })
  } else {
    // Running outside Office (plain browser dev)
    renderDevMode()
    render()
  }
}

function renderDevMode(): void {
  state.emailSubject = '[DEV] Test Email Subject'
  state.emailSenderName = 'Test Sender'
  state.emailSenderEmail = 'test@example.com'
  state.emailBodyPreview = 'This is a placeholder email body for development mode.'
}

init().catch(err => {
  console.error('Init error:', err)
  const app = document.getElementById('app')
  if (app) {
    app.innerHTML = `<div class="p-4 text-red-600 text-sm">เกิดข้อผิดพลาด: ${String(err)}</div>`
  }
})
